# social-book

./: .gitignore  SocialBook.sln
Core/SocialBook.Application/: ServiceRegistration.cs  SocialBook.Application.csproj
Core/SocialBook.Application/DTOs/Common/: PaginatedListDto.cs
Core/SocialBook.Application/Extensions/: HttpContextAccessorExtensions.cs
Core/SocialBook.Application/Filters/: PaginationFilter.cs
Core/SocialBook.Application/Interfaces/Services/: IAuthorsService.cs  IBooksService.cs  ICacheService.cs  IElasticsearchService.cs  IPaginationUriService.cs
Core/SocialBook.Application/Mappings/: CommonMapping.cs
Core/SocialBook.Application/Mappings/Authors/: AuthorGenreMapping.cs  AuthorImageMapping.cs  AuthorMapping.cs  AuthorRecommendationMapping.cs  AuthorReviewDislikeMapping.cs  AuthorReviewImageMapping.cs  AuthorReviewLikeMapping.cs  AuthorReviewMapping.cs  AuthorSubscriptionMapping.cs
Core/SocialBook.Application/Repositories/Common/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/SocialBook.Application/Results/: IBaseResult.cs  INotPaginatedDataResult.cs  IPaginatedDataResult.cs
Core/SocialBook.Application/Services/Authors/: AuthorGenreService.cs  AuthorImageService.cs  AuthorRecommendationService.cs  AuthorReviewDislikeService.cs  AuthorReviewImageService.cs  AuthorReviewLikeService.cs  AuthorReviewService.cs  AuthorService.cs  AuthorSubscriptionService.cs  IAuthorGenreService.cs  IAuthorImageService.cs  IAuthorRecommendationService.cs  IAuthorReviewDislikeService.cs  IAuthorReviewImageService.cs  IAuthorReviewLikeService.cs  IAuthorReviewService.cs  IAuthorService.cs  IAuthorSubscriptionService.cs
Core/SocialBook.Application/Services/Common/: ICacheService.cs  IElasticsearchService.cs  IPaginationService.cs  IPaginationUriService.cs  PaginationUriService.cs
Core/SocialBook.Application/Validators/Authors/: CreateAuthorQueryRequestValidator.cs  DeleteAuthorQueryRequestValidator.cs  GetAuthorByIdQueryRequestValidator.cs  UpdateAuthorQueryRequestValidator.cs  (+11 more)
Infrastructure/SocialBook.Infrastructure/: Configuration.cs  ServiceRegistration.cs  SocialBook.Infrastructure.csproj
Infrastructure/SocialBook.Infrastructure/Extensions/: HttpContextAccessorExtensions.cs
Infrastructure/SocialBook.Infrastructure/Results/: BaseResult.cs  NotPaginatedDataResult.cs  PaginatedDataResult.cs
Infrastructure/SocialBook.Infrastructure/Services/: CacheService.cs  ElasticsearchService.cs  PaginationService.cs
(+590 files in other folders)
